<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="609e2112-0aaa-4d4a-832f-3f016af2b1ee" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/tr/edu/metu/sm703/SM703Example.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/tr/edu/metu/sm703/SM703Example.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="dev" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YzNn1XPwh82DjkBqJGWzWn50a0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../robe_enterprise" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SM703-1.0-SNAPSHOT.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/target/SM703-1.0-SNAPSHOT.jar" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JAR Application.SM703-1.0-SNAPSHOT.jar" />
        <item itemvalue="JAR Application.SM703-1.0-SNAPSHOT.jar" />
        <item itemvalue="JAR Application.SM703-1.0-SNAPSHOT.jar" />
        <item itemvalue="JAR Application.SM703-1.0-SNAPSHOT.jar" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="609e2112-0aaa-4d4a-832f-3f016af2b1ee" name="Default Changelist" comment="" />
      <created>1583941625340</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583941625340</updated>
      <workItem from="1583941626771" duration="5421000" />
      <workItem from="1589022503020" duration="68000" />
      <workItem from="1589108917896" duration="2123000" />
      <workItem from="1589111643274" duration="446000" />
      <workItem from="1589112098088" duration="626000" />
      <workItem from="1589713781655" duration="2171000" />
      <workItem from="1590491552935" duration="2227000" />
      <workItem from="1590921962699" duration="4224000" />
    </task>
    <task id="LOCAL-00001" summary="Bitbucket'a deploy etmek için step eklendi">
      <created>1589112541398</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1589112541398</updated>
    </task>
    <task id="LOCAL-00002" summary="Bitbucket'a deploy etmek için step eklendi">
      <created>1589706978691</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1589706978691</updated>
    </task>
    <task id="LOCAL-00003" summary="dev e deploy kod eklendi">
      <created>1589717607795</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1589717607795</updated>
    </task>
    <task id="LOCAL-00004" summary="Bitbucket Upload File deployment eklendi">
      <created>1590493244873</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1590493244873</updated>
    </task>
    <task id="LOCAL-00005" summary="2 environment a deploy daha eklendi">
      <created>1590493733550</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1590493733550</updated>
    </task>
    <task id="LOCAL-00006" summary="Addition Update eklendi">
      <created>1590840520144</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1590840520144</updated>
    </task>
    <task id="LOCAL-00007" summary="Opsgenie Alert eklendi">
      <created>1590843390017</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1590843390017</updated>
    </task>
    <task id="LOCAL-00008" summary="Opsgenie Alert GENIE KEY güncellendi">
      <created>1590844039905</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1590844039905</updated>
    </task>
    <task id="LOCAL-00009" summary="Opsgenie Alert GENIE KEY güncellendi (default region)">
      <created>1590844403320</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1590844403320</updated>
    </task>
    <task id="LOCAL-00010" summary="Opsgenie Alert GENIE KEY güncellendi (UNSECURE)">
      <created>1590844833548</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1590844833548</updated>
    </task>
    <task id="LOCAL-00011" summary="Bugsnag Monitoring eklendi">
      <created>1590845331621</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1590845331621</updated>
    </task>
    <task id="LOCAL-00012" summary="Bugsnag Monitoring eklendi (; bilerek unutuldu)">
      <created>1590846213928</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1590846213928</updated>
    </task>
    <task id="LOCAL-00013" summary="Bugsnag yaml güncellendi">
      <created>1590846381665</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1590846381665</updated>
    </task>
    <task id="LOCAL-00014" summary="null eklendi">
      <created>1590846591864</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1590846591864</updated>
    </task>
    <task id="LOCAL-00015" summary="null eklendi (bugsnag öne alındı)">
      <created>1590846818112</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1590846818112</updated>
    </task>
    <task id="LOCAL-00016" summary="failed kod güncellendi">
      <created>1590847268837</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1590847268837</updated>
    </task>
    <task id="LOCAL-00017" summary="3 integer toplama feature eklendi">
      <created>1590926950854</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1590926950854</updated>
    </task>
    <task id="LOCAL-00018" summary="3 integer toplama feature için test case ler eklendi, toplama kodu çıkartma işlemine dönüştürülürek bug oluşturuldu">
      <created>1590928918441</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1590928918441</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Bitbucket'a deploy etmek için step eklendi" />
    <MESSAGE value="dev e deploy kod eklendi" />
    <MESSAGE value="Bitbucket Upload File deployment eklendi" />
    <MESSAGE value="2 environment a deploy daha eklendi" />
    <MESSAGE value="Addition Update eklendi" />
    <MESSAGE value="Opsgenie Alert eklendi" />
    <MESSAGE value="Opsgenie Alert GENIE KEY güncellendi" />
    <MESSAGE value="Opsgenie Alert GENIE KEY güncellendi (default region)" />
    <MESSAGE value="Opsgenie Alert GENIE KEY güncellendi (UNSECURE)" />
    <MESSAGE value="Bugsnag Monitoring eklendi" />
    <MESSAGE value="Bugsnag Monitoring eklendi (; bilerek unutuldu)" />
    <MESSAGE value="Bugsnag yaml güncellendi" />
    <MESSAGE value="null eklendi" />
    <MESSAGE value="null eklendi (bugsnag öne alındı)" />
    <MESSAGE value="failed kod güncellendi" />
    <MESSAGE value="3 integer toplama feature eklendi" />
    <MESSAGE value="3 integer toplama feature için test case ler eklendi, toplama kodu çıkartma işlemine dönüştürülürek bug oluşturuldu" />
    <option name="LAST_COMMIT_MESSAGE" value="3 integer toplama feature için test case ler eklendi, toplama kodu çıkartma işlemine dönüştürülürek bug oluşturuldu" />
  </component>
  <component name="WindowStateProjectService">
    <state x="845" y="382" key="#Notifications" timestamp="1589112640624">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="845" y="382" key="#Notifications/0.0.1920.1040@0.0.1920.1040" timestamp="1589112640624" />
    <state x="414" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589111701807">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589111701807" />
    <state x="351" y="124" key="CommitChangelistDialog2" timestamp="1590928917613">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="351" y="124" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1590928917613" />
    <state x="740" y="277" key="FileChooserDialogImpl" timestamp="1589111282366">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="277" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1589111282366" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1589112089287">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1589112089287" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1589112089287">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1589112089287" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1589112089287">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1589112089287" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1589112089287">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1589112089287" />
    <state x="351" y="137" key="SettingsEditor" timestamp="1583943317209">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="351" y="137" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1583943317209" />
    <state x="552" y="252" key="Vcs.Push.Dialog.v2" timestamp="1590928925543">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="252" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1590928925543" />
    <state x="342" y="203" key="new project wizard" timestamp="1589111985350">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="203" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1589111985350" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup" timestamp="1590846157544">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" width="672" height="677" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590846157544" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1590839749884">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590839749884" />
  </component>
</project>